/* new fonts */

@font-face {
    font-family: "PostFinanceGrotesk-Light";
    src: url("../fonts/PostFinanceGrotesk-Light-Web.woff2") format("woff2");
}

@font-face {
    font-family: "PostFinanceGrotesk-Medium";
    src: url("../fonts/PostFinanceGrotesk-Medium-Web.woff2") format("woff2");
}

@font-face {
    font-family: "PostFinanceGrotesk-Bold";
    src: url("../fonts/PostFinanceGrotesk-Bold-Web.woff2") format("woff2");
}

html {
    font-family: "PostFinanceGrotesk-Light", sans-serif;
    color:rgb(51, 51, 51)
}

body {
    margin: 0;
    font-size: 18px;
    line-height: 28px;
}

/* typography */


h1 {
    font-size: 30px;
    margin: 0;
    font-family: "PostFinanceGrotesk-Medium", sans-serif;
    font-weight: normal;
    color:white;
    letter-spacing: 0.3px;
}

h1 span {
    font-size: 18px;
}

h2 {
    margin: 0;
    color:rgb(0, 75, 90);
    font-size: 30px;
    font-family: "PostFinanceGrotesk-Light", sans-serif;
    font-weight: normal;
}

p {
    margin: 0;
}

h2 > b {
    font-family: "PostFinanceGrotesk-Light", sans-serif;
    font-weight: normal !important;
    color:rgb(0, 75, 90);
}

b, strong {
    font-weight: normal !important;
    font-family: "PostFinanceGrotesk-Bold", sans-serif;
}

/* general */
svg {
    overflow: visible;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto 100px;
}

header {
    background-color: #004B5A;
    padding: 50px 70px 70px;
    border-radius: 20px;
}

.logo {
    display: inline-block;
}

.logo img {
    width: 195px;
}

.contrastModeSwitch {
    border:transparent !important;
    background-color:transparent;
    cursor: pointer;
    outline-color: black !important;
    outline-offset:1px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    float: right;
}
.contrastModeSwitch svg {
    width: 16px;
    height: 16px;
    outline-color:transparent;
    transition:transform ease-in-out 0.2s;
}
.contrastModeSwitch svg path {
    fill:white;
}
.contrastModeSwitch:focus {
    outline-color: black !important;
    border-color: black !important;
}
.contrastModeOn .contrastModeSwitch svg {
    transform:rotate(180deg);
}
.header.title {
    padding: 65px 0px 0px;
    width: 75%;
    color: #ffffff;
}

.header.title h2.subtitle {
    font-size: 24px;
    color: #ffcc00;
    margin-top:40px;
}
.subheader {
    padding: 40px 0 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 64px;
    width: 100%;
}

.subheader .intro {
    font-size: 24px;
    line-height: 34px;
    color: #ffffff;
}

.sticky-header {
    position: fixed;
    top:0px;
    width: 100%;
    max-width: 1100px;
    display: none;
    background-color: #004b5a;
    padding: 30px 50px;
    border-radius: 20px;
    z-index: 1;
}

.sticky-header.fixed {
    display: block;
    align-items: center;
    gap:10px;
}

.sticky-header .applyWhatsappHolder {
    font-size: initial;
    line-height: initial;
    display: flex;
    justify-content: flex-end;
}

.sticky-header .header.title {
    margin-top:20px;
    padding:0px;
    width:100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.sticky-header .apply-btn {
    margin:0px;
    font-size:18px;
    line-height: 56px;
}

.sticky-header h1 {
    font-size: 24px;
    line-height: 24px;
}

.jobinfos {
    display: inline-block;
    font-size: 16px;
}

.jobinfos > * > .title {
    margin-bottom: 5px;
    margin-top:0;
    font-family: "PostFinanceGrotesk-Bold", sans-serif;
    font-size: 16px;
}

.jobinfos .start,
.jobinfos .workplace,
.jobinfos .experience,
.jobinfos .reference {
    border-top: 1px solid #ffffff;
    padding: 12px 21px;
    color: #ffffff;
}

.jobinfos .reference {
    border-bottom: 1px solid #ffffff;
}

section.intro {
    padding: 99px 50px;
}

.intro-text {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0;
    margin-top: 25px;
}

.intro-img {
    padding-left:50px;
    padding-right:50px;
}

.intro-img img {
    display: block;
    width: 100%;
    border-radius: 20px;
}


* {
    box-sizing: border-box;
}

.profile-tasks {
    margin: 100px 40px 0px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column div {
    margin-top: 35px;
}

.profile-tasks:after {
    content: "";
    display: table;
    clear: both;
}

.profile-tasks * ul {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 0 -20px;
}

.profile-tasks * li {
    padding-left: 15px;
    margin-bottom: 20px;
}

.blog-lunch {
    max-width: 1010px;
    margin: 50px auto 20px;
    text-align: center;
}

.blog-lunch .item a:first-of-type {
    position: relative;
    bottom:-25px;
}

.blog-lunch .item a:last-of-type {
    display: inline;
    color: #000000;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.bottom .item {
    display: flex;
    align-items: center;
    margin-bottom:10px;
}

.description a {
    color: #000000;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid black;
}

section.salary {
    border-radius: 20px;
    background-color: #EEF6F6;
    margin: 100px 50px;
    padding: 40px 70px;
}

.salary p {
    font-size: 18px;
    line-height: 28px;
    color: #00545E
}

.salary a {
    color:#00545E;
    text-decoration: none;
    font-size: 14px;
    border-bottom: solid 1px #00545E;
    outline-offset: 10px;
}

.video-container {
    margin: 100px 50px 0;
    display: block;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
}


.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

section.contact {
    margin: 50px 50px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

section.contact h2 {
    margin-bottom: 35px;
}

section.contact .column {
    position: relative;
}

section.contact .column .bottom {
    position: absolute;
    bottom:3px;
}

section.contact .column .more-infos {
    margin-top: 50px;
}

section.contact .column div {
    margin-top:0px;
}

section.contact .column div.item {
    margin-bottom: 0px;
    margin-left:-5px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

section.contact .column div.item div {
    display: inline;
}

section.contact .column div.item .image a {
    border-bottom:none;
}

.contact-person .image {
    margin-top:10px;
    margin-bottom:10px;
}

.contact-person .image img {
    width:100px;
    height:auto;
}

.contact-person .name {
    margin-bottom: 8px;
    line-height: 32px;
    font-family: "PostFinanceGrotesk-Light", sans-serif;
}

section.contact .contact-person .social {
    margin:15px 0px;
}

.contact-person .social a {
    text-decoration: none;
    margin-right:10px;
}

img[src*="dialog.svg"] {
    width: 20px !important;
    height: 20px !important;
    display: inline-block !important;
}

.phone {
    color: #000000;
    font-size: 18px;
    text-decoration: none;
    padding-left:40px;
    background:url("../images/icons/phone.svg") no-repeat top left;
    outline-offset: 5px;
}

.btn.phone:hover {
    box-shadow: 0 0 0px 2px rgb(255, 204, 0);
    transition: all 0.1s ease;
}

.more-infos {
    margin-top: 30px;
    margin-bottom:70px;
}

.more-infos a {
    color: #00545E;
    font-size: 18px;
    text-decoration: none;
    outline-offset: 10px;
    display: inline-block;
}

.more-infos a img {
    position: relative;
    top: 3px;
}

.contact .item .description p, .contact .item .description a {
    font-size: 14px;
}

/* new benefits */

section.benefits {
    margin-top: 100px;
    text-align: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: table;
}

.benefits h2 {
    margin-bottom: 50px;
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}

.benefit {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #eef6f6;
    border-radius: 20px;
    transition: all 0.1s ease;
}

.benefit:hover {
    background-color: #D6EBEB;
}

.benefit .benefit-image {
    height: 170px;
}

.benefit .benefit-image.fr {
    height: 200px;
}

@media (max-width: 1024px) {
    .benefits-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 768px) {
    .benefits-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .benefit .benefit-image {
        height: auto !important;
    }
}

.benefit {
    outline-offset: 5px;
}

.benefit img {
    max-height: 160px;
    max-width: 160px;
    padding-top: 0px;
}

.benefit a {
    font-size: 18px;
    color: #004b5a;
}

.flip-card {
    perspective: 1000px;
}

.front-text {
    font-size: 24px;
    line-height: 32px;
    margin: 0 auto;
    color:#004b5a;
}

#contrastModeSwitch svg path {
    fill:white;
}
.flip-card-inner {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #eef6f6;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    height: 317px;
}

.flip-card-back {
    background: #eef6f6;
    border-radius: 20px;
    transform: rotateY(180deg);
    height: 317px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.flip-card-back p {
    padding: 0px 22px;
    font-size: 20px;
    line-height: 1.2;
    color:#004b5a;
}

.flip-card-back a {
    margin-top: 30px;
    color:#004b5a;
    width: 100%;
    text-align: center;
    display: none;
}
.flip-card.active .flip-card-back a {
    display: block;
}
.mobile-benefit-text {
    font-size: 18px;
    line-height: 28px;
    display: block;
    color: #004b5a;
}

section.awards {
    margin-top: 100px;
    text-align: center;
    width: 100%;
    margin-bottom: 100px;
    display: table;
}

.award-container {
    margin: 50px auto;
    width: 66%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.award {
    display: flex;
    justify-content: center;
    align-items: center;
}

.award img {
    max-height: 95px;
    max-width: 150px;
}

/* similar jobs */
section.similar-jobs {
    margin-top: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: table;
}

.similar-jobs h2 {
    margin-bottom: 50px;
}

#similar-jobs .similar-job-title, #similar-jobs .similar-info {
    margin-top:0;
}

.similar-job-title {
    font-family: "PostFinanceGrotesk-Medium", sans-serif;
}

.similar-jobs {
    padding: 0 50px;
    overflow: hidden;
}

.similar-jobs a {
    text-decoration: none;
    color: #004b5a;
}

.similar-jobs .section-title {
    margin-bottom: 38px;
}

.column.similar-job {
    background: #EEF6F6;
    display: table-cell;
    width: 33%;
    border: 10px solid white;
    padding: 20px;
    float: none;
    text-align: left;
    border-radius: 20px;
}

.column.similar-job:hover {
    background: #D6EBEB;
}

.similar-jobs .row {
    display: table;
    width: 100%;
}


.similar-job-title {
    font-size: 18px;
    line-height: 28px;
}

.similar-info {
    font-size: 18px;
    margin-top: 8px;
    font-weight: 300;
}

@media only screen and (max-width: 780px) {
    .similar-jobs {
        padding: 0 32px;
    }

    .column.similar-job {
        width: 100%;
        display: block;
        padding: 20px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0px solid white;
    }

    .similar-job {
        margin-bottom: 10px;
        display: table;
        margin-right: 0;
    }
}

footer {
    height: 55px;
    box-shadow: 1px 0 13px -4px rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    transition: bottom 0.5s ease-in-out;
}

footer.active {
    bottom: 0;
    transition: bottom 0.5s ease-in-out;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
}

.back-to-top {
    float: left;
    padding: 10px 0;
    cursor: pointer;
}

.back-to-top img {
    width: 50px;
    height: 32px;
}

.apply-btn {
    margin-top: 18px;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    background-color: #ffcc00;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: #004b5a;
    transition: all 0.1s ease;
    outline-offset:5px;
    border-radius: 100px;
    padding:0px 32px;
    white-space: nowrap;
}

.contact-person.hr .apply-btn {
    margin:0;
}

/* Whatsapp apply button */
.applyWhatsappHolder {
    display: block;
}

.button.applyWhatsapp svg * {
    fill: #fff;
}

.button.applyWhatsapp {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    height: 56px;
    line-height: 56px;
    background-color: #004b5a;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    color: #fff;
    transition: all 0.1s ease;
    outline-offset: 5px;
    border-radius: 100px;
    padding: 0px 32px;
    white-space: nowrap;
}

.print {
    float: right;
    padding: 10px;
    margin-right: 20px;
}

.print img {
    width: 35px;
    height: 35px;
}

.share {
    text-align: right;
    padding: 32px 0;
}

.share img {
    width: 35px;
    height: 35px;
}

.box{
    text-align: right;
}
.absolute-right{
    display: inline-block;
    max-width: 470px;
    -moz-transform: translateX(80%);
    -ms-transform: translateX(80%);
    -webkit-transform: translateX(80%);
    -o-transform: translateX(80%);
    transform: translateX(80%);
}

.share-picto {
    width: 35px;
    height: 35px;
    margin-top: 8px;
    cursor: pointer;
    float: right;
}

.share-icons {
    background: white;
    margin-left: 2000px;
    width: 470px;
    transition: 1s;
    transform: translate(108px, 8px);
    visibility: hidden;
}
.share-icons.active {
    visibility: visible;
    margin-left: 0;
    display: flex;
    gap:50px;
    align-items: center;
}
.share-item {
    text-decoration: none;
    outline-offset: 5px;
}
#share-picto{
    outline-offset: 8px;
}
.share-item img {
    display: inline-block;
    vertical-align: middle;
}

.share-item.close {
    cursor: pointer;
}

.share-item.close img {
    max-width: 30px;
    width: 30px;
}


.share-item:last-child {
    margin-right: 0;
}
.share-item:first-child {
    margin-left: 0;
}

.mobile-share-widget {
    display: none;
}

.mobile-linebreak {
    display: none;
}

/** Contrast Mode **/
.header.title, .subheader .intro, .jobinfos .start, .jobinfos .workplace, .jobinfos .experience, .jobinfos .reference {
    color:white;
    border-color:white;
}

.contrastModeOn .button.applyWhatsapp, .contrastModeOn .button.applyWhatsapp svg {
    color:black;
    fill:black;
}

.contrastModeOn .front-text {
    color:white;
}
.sticky-header .contrastModeSwitch {
    margin-top: 0;
}
.benefis-container.benefitsText {
    display: none;
}
.contrastModeOn .benefits-container {
    display: none;
}
.contrastModeOn .benefis-container.benefitsText {
    display: block;
    text-align: left;
}
.benefis-container.benefitsText ul li {
    padding-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}

.stickyHeaderButtons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
    flex-direction: row;
    flex-wrap: nowrap;
}

.stickyHeaderButtons .button.applyWhatsapp {
    color: #004b5a;
    background-color: white;
}

.stickyHeaderButtons .button.applyWhatsapp svg * {
    fill: #004b5a;
}

/* media queries */
@media screen and (max-width: 1120px) {
    .subheader .intro {
        max-width: unset;
    }

    .jobinfos {
        width: 100%;
        margin-top: 50px;
    }

    .jobinfos .workplace, .jobinfos .experience, .jobinfos .reference {
        padding: 20px;
    }

    .jobinfos > div {
        min-height: 65px;
        padding: 20px;
    }


    .jobinfos * .title {
        width: 150px;
        font-size: 20px;
    }

    .jobinfos * .content {
        font-size: 20px;
        display: inline-block;
    }
}

@media screen and (max-width: 1060px) {
    .sticky-header .hasWAbutton .button.applyWhatsapp,
    .sticky-header .hasWAbutton .apply-btn {
        height: 32px;
        padding: 0 16px;
        line-height: 32px;
    }
}

@media screen and (max-width: 1024px) {
    section.contact .column .more-infos {
        position: relative;
        bottom:auto;
        margin-top:40px;
    }

    header, .sticky-header, .intro-img {
        padding-left:30px;
        padding-right:30px;
    }
    .subheader .intro {
        max-width: unset;
    }

    .jobinfos {
        width: 100%;
        margin-top: 50px;
    }

    .jobinfos .workplace, .jobinfos .experience, .jobinfos .reference {
        padding: 20px;
    }

    .jobinfos > div {
        min-height: 65px;
        padding: 20px;
        display: flex;
        column-gap: 40px;
        row-gap: 10px;
    }

    .jobinfos * .title {
        font-size: 20px;
    }

    .jobinfos * .content {
        font-size: 20px
    }

    section.intro {
        padding: 60px 30px;
    }

    .profile-tasks * ul {
        margin: 10px 10px 10px -20px;
    }

    .video-container {
        margin: 60px 0px 0px;
    }

    .column {
        width: 100%;
        padding: 0;
    }

    #similar-jobs .column:first-child {
        margin-bottom: 10px;
    }

    .column:first-child {
        margin-bottom: 40px;
    }

    section.salary {
        padding: 20px;
        margin: 30px;
    }

    section.contact .column .bottom {
        position: inherit;
        bottom: auto;
    }

    section.benefits {
        padding: 0 50px;
        margin-top: 60px;
    }

    .benefits h2 {
        text-align: left;
    }

    section.social-feed {
        padding: 0 50px;
    }

    .footer-content {
        padding: 0 50px;
    }

    .print {
        display: none;
    }

    .print-mobile {
        padding: 20px 65px;
        margin-right: 20px;
        cursor: pointer;
    }


    .print-mobile img {
        width: 25px;
        height: 25px;
    }

    .print-mobile span {
        vertical-align: super;
        margin-left: 5px;
        text-transform: uppercase;
        font-size: 11px;
    }

    .share-close-mobile {
        max-width: 20px;
        right: 35px;
        position: absolute;
    }


    .mobile-share-widget {
        display: block;
        margin-top: 50px;
        background: white;
        height: 600px;
        box-shadow: 1px 0 13px -4px rgba(0,0,0,0.5);
    }

    .mobile-share-widget.active {
        margin-top: -320px;
    }

    .mobile-share-title {
        padding: 20px 65px;
        font-family: "PostFinanceGrotesk-Bold", sans-serif;
        color: #000000;
        font-size: 15px;
    }

    .mobile-share-icons {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        height: 60px;
        padding: 0 65px;
    }

    .mobile-share-icons a {
        text-align: center;
        text-decoration: none;
    }

    .share-item-card {
        display: inline-block;
        vertical-align: middle;
        margin-right: 50px;
    }

    .share-item-card img {
        max-height: 32px;
    }

    .share-item-card div {
        font-size: 13px;
        text-decoration: none;
        color: #000000;
    }

    .share-item-card:last-child {
        margin-right: 0;
    }

    .front-text {
        font-size: 28px;
        line-height: 1.2;
    }

    .blog-lunch {
        padding-left:30px;
        padding-right:30px;
    }
}

@media screen and (max-width: 860px) {
    .sticky-header .header.title {
        flex-direction: column;
        width:100%;
        margin-top: 20px;
        align-items: flex-end;
    }
}

@media screen and (max-width: 660px) {
    .buttons {
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
    }
    .buttons .apply-btn {
        order: -1;
    }
    .header.title {
        padding: 35px 0px 0px;
        width:100%;
    }
    .logo img {
        padding: 0;
    }

    h1{
        font-size: 8vw;
        line-height: 1.3;
        word-wrap: break-word;
    }

    .header.title h2.subtitle {
        word-wrap: break-word;
    }

    .subheader {
        padding: 40px 0px;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .jobinfos {
        width: 100%;
        margin-top: 0px;
    }

    .jobinfos .workplace, .jobinfos .experience, .jobinfos .reference, .jobinfos .start {
        padding: 20px 0;
    }

    .jobinfos > div {
        min-height: 65px;
        padding: 20px;
    }

    section.intro {
        padding: 99px 30px;
    }

    section.salary {
        padding: 40px 30px;
    }

    section.contact {
        margin: 0px;
        padding: 50px 30px 0px;
        flex-direction: column;
    }

    .profile-tasks {
        margin: 60px 30px 0px;
    }

    .btn.phone {
        width: 100%;
        height: 100%;
    }

    section.benefits {
        padding: 0 30px;
    }

    .benefits .benefit {
        max-width: unset;
        width: 100%;
        height: auto;
    }

    .front-text {
        font-size: 24px;
        line-height: 30px;
        font-family: "PostFinanceGrotesk-Light", sans-serif;
    }

    .flip-card {
        pointer-events: none;
    }

    .flip-card-front {
        height: auto;
        position: relative;
        padding: 20px 0;
    }

    section.awards {
        padding: 0 30px;
        margin-top: 60px;
    }

    .award {
        justify-content: flex-start;
        align-items: flex-start;
    }

    section.awards p {
        text-align: left;
    }

    section.social-feed {
        padding: 0 30px;
    }

    .footer-content {
        padding: 0 30px;
    }


    .apply-btn {
        margin-left: 0px;
    }

    .back-to-top {
        display: none;
    }

    .print-mobile, .mobile-share-title, .mobile-share-icons {
        padding-left: 35px;
    }

    .mobile-linebreak {
        display: block;
    }

    .sticky-header .hasNoWAbutton .apply-btn {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    .sticky-header.fixed {
        display: block;
        overflow: hidden;
    }

    .sticky-header .logo img {
        height:auto;
    }

    section.contact .column .more-infos {
        position: relative;
        bottom:auto;
        margin-top:40px;
    }

    .contact-person.hr .apply-btn {
        margin:0;
    }

    .award-container {
        width: 100%;
        grid-template-columns: repeat(2, minmax(60px, 1fr));
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width:522px) {
    .stickyHeaderButtons {
        width: 100%;
        gap: 10px;
    }
    .sticky-header .hasWAbutton .button.applyWhatsapp,
    .sticky-header .hasWAbutton .apply-btn {
        font-size: 13px;
        padding: 0 12px;
        gap: 5px;
    }
    .sticky-header .hasWAbutton .button.applyWhatsapp svg {
        width: 16px;
    }

    .jobinfos > div {
        flex-direction: column;
    }
}

/* expired */

header.expired {
    background-color: #ffffff;
}

.expired .header.title .jobtitle h1{
    color: #000000;
    text-align: center;
    font-family: "PostFinanceGrotesk-Light", sans-serif;
    font-weight: normal;
    margin-top: 80px;
    font-size: 44px;
}

.expired .header.title .subtitle{
    margin-top: 70px;
    color: #000000;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    font-family: "PostFinanceGrotesk-Light", sans-serif;
}

.expired-buttons {
    width: 100%;
    text-align: center;
    margin-top: 100px;
}

.expired a {
    text-decoration: none;
}

.btn-alljobs {
    background-color: #FFCB02;
    font-size: 20px;
    color: #000000;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 18px 28px;
    min-width: 280px;
}

.btn-alljobs::after {
    background-image: url(../images/icons/Icon_BTN_Arrow.svg);
    background-size: 10px 20px;
    display: inline-block;
    width: 10px;
    height: 21px;
    content: "";
    margin-left: 10px;
    margin-bottom: -3px;
    transition: all 0.1s ease;
}

.btn-alljobs:hover {
    box-shadow: 0 0 0px 2px rgb(255, 204, 0);
    transition: all 0.1s ease;
}


.jobtitle {
    width: 100%;
}

@media screen and (max-width: 660px) {
    .expired .header.title .jobtitle h1{
        font-size: 38px;
        line-height: 50px;
        margin-top: 30px;
    }

    .expired .header.title .subtitle{
        font-size: 26px;
        line-height: 34px;
    }

    .expired-buttons {
        margin-top: 70px;
    }
    .btn-alljobs {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .btn-homepage {
        min-width: 280px;
    }
    .more-infos {
        margin-bottom:30px;
    }

}

.print-only {
    display: none;
}

/* IE Fix */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

    .flip-card.active .flip-card-back {
        backface-visibility: visible;
    }

}